# CodeReviews.Maui.MathGame

Console.Calculator.Paul-W-Saltzman/: Console.Calculator.Paul-W-Saltzman.sln
Console.Calculator.Paul-W-Saltzman/Console.Calculator.Paul-W-Saltzman/: Console.Calculator.Paul-W-Saltzman.csproj
MathGame/: MathGame.sln
MathGame.Maui.maccer989/: MathGame.Maui.sln
MathGame.Maui.maccer989/MathGame.Maui/: App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGame.Maui.csproj  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
MathGame.Maui.maccer989/MathGame.Maui/Data/: GameRespository.cs
MathGame.Maui.maccer989/MathGame.Maui/Models/: Game.cs
MathGame.Maui.maccer989/MathGame.Maui/Resources/Styles/: Styles.xaml
MathGame.wkktoria/: MathGame.wkktoria.sln
MathGame.wkktoria/MathGame.wkktoria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGame.wkktoria.csproj  MauiProgram.cs  PreviousGamesPage.xaml  PreviousGamesPage.xaml.cs
MathGame.wkktoria/MathGame.wkktoria/Data/: GameRepository.cs
MathGame.wkktoria/MathGame.wkktoria/Models/: Game.cs
MathGame.wkktoria/MathGame.wkktoria/Resources/Styles/: Styles.xaml
MathGame/MathGame/: Addition.cs  Division.cs  Game.cs  Multipilication.cs  Program.cs  StartGame.cs  Substraction.cs
MathGameMauiJMS/: MathGameMauiJMS.sln
MathGameMauiJMS/MathGameMauiJMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGameMauiJMS.csproj  MauiProgram.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs
MathGameMauiJMS/MathGameMauiJMS/Data/: GameRepository.cs
MathGameMauiJMS/MathGameMauiJMS/Models/: Game.cs
MathGameMauiJMS/MathGameMauiJMS/Resources/Styles/: Styles.xaml
MathOrWords.wgrodzicki/: MathOrWords.sln  README.md
MathOrWords.wgrodzicki/MathOrWords/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathGamePage.xaml  MathGamePage.xaml.cs  MathOrWords.csproj  MathVariantPage.xaml  MathVariantPage.xaml.cs  MauiProgram.cs  ScoresPage.xaml  ScoresPage.xaml.cs  WordsGamePage.xaml  WordsGamePage.xaml.cs
MathOrWords.wgrodzicki/MathOrWords/Data/: GameRepository.cs
MathOrWords.wgrodzicki/MathOrWords/Models/: Game.cs  GamePage.cs
MathOrWords.wgrodzicki/MathOrWords/Properties/: launchSettings.json
MathOrWords.wgrodzicki/MathOrWords/Resources/Styles/: Colors.xaml  Styles.xaml
MathsMAUI.marvinobig/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameHistory.xaml  GameHistory.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathsMAUI.csproj  MathsMAUI.sln  MauiProgram.cs  README.md
MathsMAUI.marvinobig/Data/: GameRepository.cs
MathsMAUI.marvinobig/Models/: History.cs
Maui.MathGame.Paul-W-Saltzman/: Maui.MathGame.Paul-W-Saltzman.sln
Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MathGame.Paul-W-Saltzman.csproj  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/Data/: GameRepository.cs
Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/Models/: Game.cs
Maui.MathGame.Paul-W-Saltzman/Maui.MathGame.Paul-W-Saltzman/Resources/Styles/: Styles.xaml
MauiMathGameAhmadJer99/: MauiMathGameAhmadJer99.sln
MauiMathGameAhmadJer99/MauiMathGameAhmadJer99/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiMathGameAhmadJer99.csproj  MauiProgram.cs  PreviousGamesPage.xaml  PreviousGamesPage.xaml.cs
MauiMathGameAhmadJer99/MauiMathGameAhmadJer99/Data/: GameRepository.cs
MauiMathGameAhmadJer99/MauiMathGameAhmadJer99/Models/: Game.cs
MauiMathGameAhmadJer99/MauiMathGameAhmadJer99/Resources/Styles/: Styles.xaml
mathGame.Maui-DreamFX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml.cs  MainPage.xaml  MauiProgram.cs  NOTES-Maui.md  ViewPreviousScore.xaml  ViewPreviousScore.xaml.cs  mathGame.Maui.sln
mathGame.Maui-DreamFX/Data/: GameRepository.cs
mathGame.Maui-DreamFX/Models/: Game.cs
mathGame.Maui.DreamFXX/: AppShell.xaml  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ViewPreviousScore.xaml.cs  mathGame.Maui.csproj
mathGame.Maui.DreamFXX/Data/: GameRepository.cs
mathGame.Maui.DreamFXX/Resources/Styles/: Styles.xaml
